[sync]
alwaysshowpkgorigin = no
develpkgsexpiration = 14
upgradesorting = pkgname

[build]
alwaysusedynamicusers = no
donteditbydefault = no
gitdiffargs = --ignore-space-change,--ignore-all-space
keepbuilddir = no
keepdevbuilddir = yes
nodiff = no
noedit = yes
skipfailedbuild = no

[ui]
diffpager = never
printcommands = no
requireenterconfirm = yes

[colors]
version = 10
versiondiffold = 11
versiondiffnew = 9

[misc]
debug = no
pacmanpath = pacman
sudoloopinterval = 1

[network]
socks5proxy =

