[sync]
develpkgsexpiration = 7
upgradesorting = repo
alwaysshowpkgorigin = no

[build]
noedit = yes
alwaysusedynamicusers = yes
keepbuilddir = no
keepdevbuilddir = yes
skipfailedbuild = no
nodiff = no
donteditbydefault = no

[ui]
diffpager = never
requireenterconfirm = yes
printcommands = no

[colors]
version = 10
versiondiffold = 11
versiondiffnew = 9

[misc]
pacmanpath = pacman
debug = no

